{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start2 to ReefH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefH to Source2Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2Out to ReefK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefK to Source2Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2Out to ReefL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}