{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start1 to Shot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shot1 to Source1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source1 to Shot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shot2 to Source1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}