{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start3 to ReefI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefI to Source2Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2Center to ReefK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefK to Source2Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2Center to ReefL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefL to Source2Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2Center to ReefA"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}