{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802,
        "y": 5.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7289399739992986,
        "y": 5.319662433431176
      },
      "isLocked": false,
      "linkedName": "bargeScore"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 5.743868852459017,
        "y": 6.070422131147542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.431
  },
  "useDefaultConstraints": true
}