{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 1.1192434210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1937499999999996,
        "y": 1.1192434210526312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 2.1583881578947364
      },
      "prevControl": {
        "x": 2.9449013157894735,
        "y": 2.1583881578947364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}