{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.588,
        "y": 5.148161764705882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5162230761474556,
        "y": 5.148161764705882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9725,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 5.4150413285157235,
        "y": 5.505264029920765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.63340402589714
  },
  "useDefaultConstraints": false
}