{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314705882352942,
        "y": 5.148161764705882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.265939434984521,
        "y": 6.235415054179565
      },
      "isLocked": false,
      "linkedName": "scoreReefI"
    },
    {
      "anchor": {
        "x": 1.038,
        "y": 7.13
      },
      "prevControl": {
        "x": 2.5004999999999993,
        "y": 6.46610197368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6373429084380603,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}