{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.355933852140078,
        "y": 4.690807392996108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8260558323173335,
        "y": 5.509807101160609
      },
      "isLocked": false,
      "linkedName": "scoreReefA"
    },
    {
      "anchor": {
        "x": 0.6350328947368421,
        "y": 6.670970394736842
      },
      "prevControl": {
        "x": 1.0502286369919458,
        "y": 6.00952947727821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2In"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}