{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9725,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.048815789473684,
        "y": 6.195401315789473
      },
      "isLocked": true,
      "linkedName": "scoreReefJ"
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 7.037
      },
      "prevControl": {
        "x": 2.566499999999997,
        "y": 6.37310197368421
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "source2Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}