{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6549081643877814,
        "y": 4.997947076585554
      },
      "isLocked": false,
      "linkedName": "scoreReefA"
    },
    {
      "anchor": {
        "x": 0.6350328947368421,
        "y": 6.670970394736842
      },
      "prevControl": {
        "x": 1.0502286369919458,
        "y": 6.00952947727821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2In"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}