{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6671875,
        "y": 5.997450657894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.06546052631579
      },
      "prevControl": {
        "x": 2.8672697368421054,
        "y": 6.622861842105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}