{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 5.035279605263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5619608441360824,
        "y": 5.89157159674469
      },
      "isLocked": false,
      "linkedName": "scoreReefL"
    },
    {
      "anchor": {
        "x": 0.6350328947368421,
        "y": 6.670970394736842
      },
      "prevControl": {
        "x": 1.710978031942448,
        "y": 5.879282585175305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2In"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.21585347367345
  },
  "useDefaultConstraints": true
}