{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9725,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9863330125120306,
        "y": 5.7436838306063525
      },
      "isLocked": false,
      "linkedName": "scoreReefJ"
    },
    {
      "anchor": {
        "x": 1.8326997112608276,
        "y": 6.562909047160731
      },
      "prevControl": {
        "x": 2.2752410397765503,
        "y": 6.892673077081496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GroundPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.81407483429045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}