{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9725,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2460064082601123,
        "y": 6.118923081899639
      },
      "isLocked": false,
      "linkedName": "scoreReefJ"
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 7.037
      },
      "prevControl": {
        "x": 1.540195479796214,
        "y": 6.768990236279492
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "source2Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.59996,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}