{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314705882352942,
        "y": 5.148161764705882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5267962643952115,
        "y": 5.624237437064093
      },
      "isLocked": false,
      "linkedName": "scoreReefI"
    },
    {
      "anchor": {
        "x": 0.6350328947368421,
        "y": 6.670970394736842
      },
      "prevControl": {
        "x": 2.08395330580046,
        "y": 5.854801496511879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2In"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}