{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773026315789473,
        "y": 5.179605263157893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.421463815789473
      },
      "prevControl": {
        "x": 3.1423414636951947,
        "y": 6.6052949175645095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174590989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}