{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.964802631578947,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.694736842105263,
        "y": 6.0551809210526315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 7.06546052631579
      },
      "prevControl": {
        "x": 2.636348684210526,
        "y": 6.4015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.94347181059034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0183674276091
  },
  "useDefaultConstraints": true
}