{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1305147058823533,
        "y": 3.6952205882352933
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5667518039116137,
        "y": 4.32064703300924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.228308823529412,
        "y": 0.9231617647058817
      },
      "prevControl": {
        "x": 1.0759098784963177,
        "y": 0.7249836590715814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.236922025967964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}