{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.964802631578947,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.176893013621217,
        "y": 5.684546067095053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 3.11347633211625,
        "y": 6.595673207038194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.94347181059034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0183674276091
  },
  "useDefaultConstraints": true
}