{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.718123378797025,
        "y": 6.046489717519824
      },
      "isLocked": false,
      "linkedName": "scoreReefK"
    },
    {
      "anchor": {
        "x": 1.2188,
        "y": 7.2584
      },
      "prevControl": {
        "x": 2.3783211016946826,
        "y": 6.503619373012716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}