{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1751644736842106,
        "y": 4.332894736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.645286453861466,
        "y": 5.151894445006606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 7.123190789473683
      },
      "prevControl": {
        "x": 1.7045049527814187,
        "y": 6.4617498720150515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}