{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.295058312766158,
        "y": 5.673943320329178
      },
      "isLocked": false,
      "linkedName": "scoreReefK"
    },
    {
      "anchor": {
        "x": 1.112,
        "y": 7.027
      },
      "prevControl": {
        "x": 2.6418301190063573,
        "y": 5.961384783508183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5406134142231214,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}