{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 5.0737664473684205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494409460989638,
        "y": 5.549842119726632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 3.1134763321162495,
        "y": 6.595673207038194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.943
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}