{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 5.035279605263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119169784122093,
        "y": 6.418186006419868
      },
      "isLocked": false,
      "linkedName": "scoreReefL"
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 7.037
      },
      "prevControl": {
        "x": 1.945607388829017,
        "y": 6.372314699449135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}