{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6671875,
        "y": 5.997450657894737
      },
      "isLocked": false,
      "linkedName": "scoreReefH"
    },
    {
      "anchor": {
        "x": 1.06,
        "y": 7.099
      },
      "prevControl": {
        "x": 2.7437993421052633,
        "y": 6.656401315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}