{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.964144736842105,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6922681156391297,
        "y": 6.044960112256666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": 2.362234917484156,
        "y": 6.3203016098548215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.650650955359374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.28109573597083
  },
  "useDefaultConstraints": true
}