{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.964144736842105,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0477028923567966,
        "y": 6.112568739216911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6549342105263156,
        "y": 7.450328947368421
      },
      "prevControl": {
        "x": 2.631356879603713,
        "y": 6.488298171215838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.650650955359374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.28109573597083
  },
  "useDefaultConstraints": true
}