{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 5.035279605263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1039066262273565,
        "y": 6.418186006419868
      },
      "isLocked": false,
      "linkedName": "scoreReefL"
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 7.06546052631579
      },
      "prevControl": {
        "x": 2.0144560730395438,
        "y": 6.400775225764925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.21585347367345
  },
  "useDefaultConstraints": true
}