{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225246710526315,
        "y": 5.891611842105262
      },
      "isLocked": false,
      "linkedName": "scoreReefH"
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.440707236842105
      },
      "prevControl": {
        "x": 3.123098042642563,
        "y": 6.624538338617142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}