{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.295058312766158,
        "y": 5.673943320329178
      },
      "isLocked": false,
      "linkedName": "scoreReefK"
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 7.037
      },
      "prevControl": {
        "x": 2.6348301190063568,
        "y": 5.971384783508182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}