{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 2.360444078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6177754058823215,
        "y": 2.5483723073522624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 2.985855263157895
      },
      "prevControl": {
        "x": 5.441971866659367,
        "y": 2.7553766111289146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.8768130790604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694215
  },
  "useDefaultConstraints": true
}