{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8486842105263155,
        "y": 2.9088815789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.218819798060456,
        "y": 2.5682883345377148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 1.0518914473684209
      },
      "prevControl": {
        "x": 1.1052184247982106,
        "y": 1.7694923925008053
      },
      "nextControl": {
        "x": 1.690968850787278,
        "y": 0.31970921375226946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8486842105263155,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 3.2005264171045007,
        "y": 1.8307712648995025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7504488330341125,
      "maxWaypointRelativePos": 1.2639138240574488,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.140983835076874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.080791311442475
  },
  "useDefaultConstraints": true
}