{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8486842105263155,
        "y": 2.9088815789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.218819798060456,
        "y": 2.5682883345377148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4721217105263156,
        "y": 1.1577302631578947
      },
      "prevControl": {
        "x": 1.1821921090087368,
        "y": 1.875331208290279
      },
      "nextControl": {
        "x": 1.7679425349978042,
        "y": 0.4255480295417433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8486842105263155,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 3.2005264171045007,
        "y": 1.8307712648995025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6032315978456027,
      "maxWaypointRelativePos": 1.1490125673249558,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.140983835076874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.080791311442475
  },
  "useDefaultConstraints": true
}