{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8390624999999994,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706286502030819,
        "y": 5.997410412534164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 7.103947368421052
      },
      "prevControl": {
        "x": 2.3075240845740264,
        "y": 6.312259558859515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.650650955359374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.28109573597083
  },
  "useDefaultConstraints": true
}