{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.619078947368421,
        "y": 5.60296052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.93470566537595,
        "y": 6.356133748701747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5394736842105263,
        "y": 7.238651315789473
      },
      "prevControl": {
        "x": 3.3978660566115186,
        "y": 6.454211843697749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.88658176691077
  },
  "useDefaultConstraints": true
}