{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.440707236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.088569078947368,
        "y": 6.7671874999999995
      },
      "isLocked": false,
      "linkedName": "source2Out"
    },
    {
      "anchor": {
        "x": 4.98,
        "y": 5.21
      },
      "prevControl": {
        "x": 4.864539473684211,
        "y": 5.662220394736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "useDefaultConstraints": true
}