{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.06,
        "y": 7.099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.330866186369999,
        "y": 6.122146704415198
      },
      "isLocked": false,
      "linkedName": "source2Center"
    },
    {
      "anchor": {
        "x": 3.146299342105263,
        "y": 5.6606907894736835
      },
      "prevControl": {
        "x": 2.9375226496341273,
        "y": 5.820379933136289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseElevatorMarker L",
      "waypointRelativePos": 0.5493716337522456,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}