{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1642269736842104,
        "y": 7.055838815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7399850514771644,
        "y": 6.281774595948601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.246299342105263
      },
      "prevControl": {
        "x": 2.7791322603077404,
        "y": 4.886833335644688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787971
  },
  "useDefaultConstraints": true
}