{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6350328947368421,
        "y": 6.670970394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2006120641571998,
        "y": 5.877889639493828
      },
      "isLocked": false,
      "linkedName": "source2In"
    },
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.178947368421053
      },
      "prevControl": {
        "x": 2.7439486408397196,
        "y": 4.805145562980381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "useDefaultConstraints": true
}