{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1661764705882351,
        "y": 7.179411764705882
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7419345483811892,
        "y": 6.40534754486501
      },
      "isLocked": false,
      "linkedName": "source2Center"
    },
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.178947368421053
      },
      "prevControl": {
        "x": 2.7791322603077404,
        "y": 4.819481361960478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}