{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6542763157894737,
        "y": 6.661348684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2198554852098313,
        "y": 5.868267928967512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2136513157894733,
        "y": 3.8614309210526314
      },
      "prevControl": {
        "x": 2.772813772418667,
        "y": 4.487629115611959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787971
  },
  "useDefaultConstraints": true
}