{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4386856390732605,
        "y": 6.279723361656725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 3.6309658287663784,
        "y": 5.397539915288474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "useDefaultConstraints": true
}