{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3352967048776936,
        "y": 6.239335999213509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 3.6469481045257046,
        "y": 5.4558763466063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "useDefaultConstraints": true
}