{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1566176470588234,
        "y": 1.0761029411764695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7910316968125957,
        "y": 1.9358785716897875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1591911764705882,
        "y": 3.8577205882352934
      },
      "prevControl": {
        "x": 2.8924856677791513,
        "y": 3.4782129158356527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.88313931672972
  },
  "useDefaultConstraints": true
}