{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 7.20016447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3617119548627343,
        "y": 6.395183887972514
      },
      "isLocked": false,
      "linkedName": "source2Center"
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 5.21
      },
      "prevControl": {
        "x": 3.637577670871642,
        "y": 5.408691231077948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}