{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 7.3417
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5033501127574715,
        "y": 6.536719414288304
      },
      "isLocked": false,
      "linkedName": "source2Center"
    },
    {
      "anchor": {
        "x": 3.4807500000000005,
        "y": 5.6435
      },
      "prevControl": {
        "x": 3.1283276708716423,
        "y": 5.8421912310779485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}