{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 0.9364309210526313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4631578947368418,
        "y": 1.4848684210526313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 4.251433314900813,
        "y": 2.0929275077514067
      },
      "nextControl": {
        "x": 3.8294407894736837,
        "y": 3.2745065789473684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 0.9364309210526313
      },
      "prevControl": {
        "x": 2.0301809210526316,
        "y": 1.937088815789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6032315978456027,
      "maxWaypointRelativePos": 1.1490125673249558,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score coral",
      "waypointRelativePos": 0.8797127468581682,
      "endWaypointRelativePos": 1.1490125673249565,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.11550356628542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.37209270857913
  },
  "useDefaultConstraints": true
}