{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.105,
        "y": 7.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7194898941289702,
        "y": 6.8838426371511074
      },
      "isLocked": false,
      "linkedName": "source2Center"
    },
    {
      "anchor": {
        "x": 2.355933852140078,
        "y": 4.690807392996108
      },
      "prevControl": {
        "x": 2.1818341587838153,
        "y": 5.1811713142982745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.2,
        "y": 5.82
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.3718309859154928,
      "maxWaypointRelativePos": 0.6873239436619719,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "RaiseElevatorMarker A",
      "waypointRelativePos": 0.791741472172351,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}