{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.053,
        "y": 7.109
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.279350112757472,
        "y": 6.3040194142883035
      },
      "isLocked": false,
      "linkedName": "source2Center"
    },
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 5.8171618852459
      },
      "prevControl": {
        "x": 2.9921473430027894,
        "y": 6.015853116323848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}