{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6350328947368421,
        "y": 6.670970394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.757994073298747,
        "y": 5.82560244658193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.054523026315789
      },
      "prevControl": {
        "x": 3.367918499262547,
        "y": 5.311550688711563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "useDefaultConstraints": true
}