{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6157894736842104,
        "y": 1.3405427631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5483052686492658,
        "y": 2.023507872845319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 2.9954769736842106
      },
      "prevControl": {
        "x": 3.2653034809720514,
        "y": 2.651153760286395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.88313931672966
  },
  "useDefaultConstraints": true
}