{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6350328947368421,
        "y": 6.670970394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7579940732987471,
        "y": 5.82560244658193
      },
      "isLocked": false,
      "linkedName": "source2In"
    },
    {
      "anchor": {
        "x": 4.945559210526316,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 4.887828947368421,
        "y": 5.805016447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "useDefaultConstraints": true
}