{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6350328947368421,
        "y": 6.670970394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7579940732987476,
        "y": 5.82560244658193
      },
      "isLocked": false,
      "linkedName": "source2In"
    },
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 3.6469481045257046,
        "y": 5.4558763466063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "useDefaultConstraints": true
}