{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1661764705882351,
        "y": 7.179411764705882
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5128917385776073,
        "y": 6.19130956856358
      },
      "isLocked": false,
      "linkedName": "source2Center"
    },
    {
      "anchor": {
        "x": 2.355933852140078,
        "y": 4.690807392996108
      },
      "prevControl": {
        "x": 2.1818341587838153,
        "y": 5.1811713142982745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseElevatorMarker A",
      "waypointRelativePos": 0.791741472172351,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "raiseElevatorBeforeReef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}