{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1661764705882351,
        "y": 7.179411764705882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5619827721205306,
        "y": 6.128057813892589
      },
      "isLocked": false,
      "linkedName": "source2Center"
    },
    {
      "anchor": {
        "x": 3.34425,
        "y": 5.4875
      },
      "prevControl": {
        "x": 3.106685805896772,
        "y": 5.6646965734101595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseElevatorMarker L",
      "waypointRelativePos": 0.5493716337522456,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}