{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.105,
        "y": 7.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246895358026719,
        "y": 6.190697417760796
      },
      "isLocked": false,
      "linkedName": "source2Center"
    },
    {
      "anchor": {
        "x": 3.2948929961089495,
        "y": 5.621230544747082
      },
      "prevControl": {
        "x": 2.9135596483473627,
        "y": 5.8985007499110225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseElevatorMarker 1",
      "waypointRelativePos": 0.5960502692998216,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}