{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6350328947368421,
        "y": 6.670970394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7579940732987471,
        "y": 5.82560244658193
      },
      "isLocked": false,
      "linkedName": "source2In"
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 5.035279605263158
      },
      "prevControl": {
        "x": 3.373559946630968,
        "y": 5.292307267658932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.530765609948155
  },
  "useDefaultConstraints": true
}