{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6061677631578947,
        "y": 1.359786184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.240581812911667,
        "y": 2.2195618147238445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1944078947368415,
        "y": 3.8710526315789475
      },
      "prevControl": {
        "x": 2.9277023860454046,
        "y": 3.491544959179307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.88313931672972
  },
  "useDefaultConstraints": true
}