{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264391447368421,
        "y": 5.506743421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6119495350964845,
        "y": 5.864362796659203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082236842105262,
        "y": 6.353453947368421
      },
      "prevControl": {
        "x": 7.86998778548451,
        "y": 6.131554062177597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TushPush"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.72522429905928
  },
  "useDefaultConstraints": false
}