{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92828947368421,
        "y": 7.103947368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.918292532950689,
        "y": 6.044305467960104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.407401315789473,
        "y": 5.7280427631578945
      },
      "prevControl": {
        "x": 5.94081552258763,
        "y": 5.998275312388338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.15619144827258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.48306002740526
  },
  "useDefaultConstraints": true
}