{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.087867647058824,
        "y": 5.148161764705882
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739252178273214,
        "y": 5.148161764705882
      },
      "isLocked": false,
      "linkedName": "start3"
    },
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.178947368421053
      },
      "prevControl": {
        "x": 6.442027830025594,
        "y": 4.178947368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.63340402589714
  },
  "useDefaultConstraints": false
}