{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187417763157893,
        "y": 3.1301809210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.201025338158669,
        "y": 2.999878125203981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 2.928125
      },
      "prevControl": {
        "x": 5.888486842105262,
        "y": 2.793421052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.8768130790604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11859600341788
  },
  "useDefaultConstraints": true
}