{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0926470588235295,
        "y": 5.148161764705882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7965044820127,
        "y": 5.1573470127408765
      },
      "isLocked": false,
      "linkedName": "start3"
    },
    {
      "anchor": {
        "x": 5.314705882352942,
        "y": 5.148161764705882
      },
      "prevControl": {
        "x": 5.763279269784679,
        "y": 5.15045091480313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raiseElevatorBeforeReef",
      "waypointRelativePos": 0.4021543985637344,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.52217724675869
  },
  "useDefaultConstraints": true
}