{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678124999999999,
        "y": 1.2635690789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81576481963417,
        "y": 1.7335290681979754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 2.928125
      },
      "prevControl": {
        "x": 4.857041077527024,
        "y": 3.1320430083021593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.8768130790604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.99044618697891
  },
  "useDefaultConstraints": true
}