{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197,
        "y": 5.054523026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1252230761474555,
        "y": 5.054523026315789
      },
      "isLocked": false,
      "linkedName": "start3"
    },
    {
      "anchor": {
        "x": 4.9725,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 5.4150413285157235,
        "y": 5.505264029920765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raiseElevatorBeforeReef",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}