{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.293256578947368,
        "y": 6.747944078947367
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366196720696308,
        "y": 6.210109723664676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984046052631578,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 5.426589578882427,
        "y": 5.538231475289883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.8025139539358
  },
  "useDefaultConstraints": true
}