{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264391447368421,
        "y": 5.506743421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.538189835934847,
        "y": 5.781105538948062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6685032894736835,
        "y": 5.949342105263157
      },
      "prevControl": {
        "x": 7.450401588363707,
        "y": 5.748343399294045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TushPush"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.72522429905928
  },
  "useDefaultConstraints": false
}