{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197,
        "y": 5.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1252230761474555,
        "y": 5.055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984046052631578,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 5.426589578882427,
        "y": 5.538231475289883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raiseElevatorBeforeReef",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}