{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197,
        "y": 5.054523026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129302322140333,
        "y": 5.054523026315789
      },
      "isLocked": false,
      "linkedName": "start3"
    },
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 5.054523026315789
      },
      "prevControl": {
        "x": 5.686430921052631,
        "y": 5.246957236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raiseElevatorBeforeReef",
      "waypointRelativePos": 0.4021543985637344,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}