{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197,
        "y": 5.054523026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.84838453121439,
        "y": 5.054523026315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792269736842105,
        "y": 4.198190789473684
      },
      "prevControl": {
        "x": 6.470892961604542,
        "y": 4.198190789473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}