{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.082236842105262,
        "y": 6.353453947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7935855263157885,
        "y": 5.679934210526316
      },
      "isLocked": false,
      "linkedName": "TushPush"
    },
    {
      "anchor": {
        "x": 7.087867647058824,
        "y": 5.148161764705882
      },
      "prevControl": {
        "x": 7.832072368421052,
        "y": 5.564473684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}