{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6685032894736835,
        "y": 5.949342105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.683078674861052,
        "y": 5.699767350648814
      },
      "isLocked": false,
      "linkedName": "TushPush"
    },
    {
      "anchor": {
        "x": 7.087867647058824,
        "y": 5.148161764705882
      },
      "prevControl": {
        "x": 7.321771198046086,
        "y": 5.236417806060281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.63340402589714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}