{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.611430921052632,
        "y": 5.148161764705882
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95705301996857,
        "y": 5.250228692377948
      },
      "isLocked": false,
      "linkedName": "TushPush"
    },
    {
      "anchor": {
        "x": 7.087867647058824,
        "y": 5.148161764705882
      },
      "prevControl": {
        "x": 8.501497752215467,
        "y": 5.241826434557026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 163.79717751295283
  },
  "useDefaultConstraints": false
}